{
  "name": "release-cmd",
  "version": "1.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "release-cmd": "./bin/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClassFunc/release.git"
  },
  "keywords": [
    "github",
    "release",
    "cmd",
    "merge",
    "pull request",
    "classfunc",
    "report",
    "efforts"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClassFunc/release/issues"
  },
  "homepage": "https://github.com/ClassFunc/release",
  "dependencies": {
    "vorpal": "^1.12.0"
  }
}
